
stages:
  - build
  - deploy

build frontend:
  stage: build
  image: node:14.18-alpine
  cache:
    paths:
      - node_modules
  artifacts:
    paths:
      - dist
  tags:
    - frontend-runner
  script:
    - docker-compose down
    - npm install
    - npm run build
    - docker build -t front:latest .
    - chmod +x scripts/certbot.sh
    - ./scripts/certbot.sh


deploy frontend:
  stage: deploy
  only:
    refs:
      - 51-add-certbot-to-docker
      - main # only branch to be deployed
  tags:
    - frontend-runner
  script:
    - docker-compose up -d

