
stages:
  - build
  - deploy

build frontend:
  stage: build
  image: node:14.18-alpine
  cache:
    paths:
      - node_modules
  artifacts:
    paths:
      - dist
  tags:
    - frontend-runner
  script:
    - docker build -t front:latest .

deploy frontend:
  stage: deploy
  only:
    refs:
      - 46-dokerize-front-end
      - main # only branch to be deployed
  tags:
    - frontend-runner
  script:
    - mkdir -p ~/front-deployment
    - rm -rf ~/front-deployment/*
    - docker ps -a
    - docker run -d --name=front_end front:latest
    - docker ps -a
    - docker cp front_end:/app/dist ~/front-deployment/
