
stages:
  - build
  - deploy

build frontend:
  stage: build
  image: node:14.18-alpine
  cache:
    paths:
      - node_modules
  artifacts:
    paths:
      - dist
  tags:
    - frontend-runner
  script:
    - npm assemble
    - npm build
    - docker build -t front:latest .

deploy frontend:
  stage: deploy
  only:
    refs:
      - 49-fix-front-end-docker
      - main # only branch to be deployed
  tags:
    - frontend-runner
  script:
    - mkdir -p ~/front-deployment
    - rm -rf ~/front-deployment/*
    - cp /dist/iti0302-front-end ~/front-deployment/
    - docker-compose up -d

